 New variety
Variety name:  Marara [ETSL 101371 (Acc.212642)]
Agronomic and morphological characteristics
 Adaptation area:  Western Oromia (Bako,
    Gute, Uke, Billo Bosh and
    similar agro ecologies
o  Altitude (masl): 1200-1950
o Rainfall(mm):  950-1250
 Seed rate (kg/ha):  12
 Spacing(cm):  75 between rows and 15
between plants
 Planting date:  early to mid may
 Fertilizer rate(kg/ha):
o NPS:   100 all at planting
o Urea:   100 Split Application (half
   at planting , half 35 days
   after emergence)
 Days to flowering:  99
 Days to maturity:  156
 Plant height(cm):  366.5
 1000 seed weight (g): 26.5
 Seed color:   Red
 Growth habit:  Erect
 Panicle type:  Semi compact
 Crop pest reaction : Tolerant to major sorghum diseases (Leaf, Head disease),
Tolerant to Bird attack
 Grain yield (qt/ha):
o Research station: 46-53.5
o Farmers‟ field:  39-51
9.1.1.2. Year of release:   2020
9.1.1.3. Breeder/ maintainer:  Bako ARC/ORARI/68 69
************************ 0
  _____________                                  Crop Variety Register
69
 9.1.2. Variety name: Beletew (ICSR24005)
9.1.2.1. Agronomic and morphological characteristics
 Adaptation Area:  Debrebirhan (Shewarobit,
Ataye, Merhabete), Kobo
(Sirinka), Tach Armachiho
(Gondar) and similar
agroecology
o Altitude (masl):  1200-1500
o Rainfall(mm):  800-1100
 Seed rate (kg/ha):  10-13  for row sowing
15-20 for broadcasting
 Spacing (cm):  75 between rows; 15
between plants
 Planting date:  First and second week of
July
 Fertilizer rate(kg/ha):
o NPS:   121
o Urea:  90
 Days to heding :  73
 Days to maturity:  127
 Plant height(cm):  144
 1000 seed weight (g): 23
 Inflorescence compactness
and shape:   Semi-compact; oval
 Seed color:   White
 Crop pest reaction*:
 Grain yield (qt/ha):
o Research station: 43
o Farmers‟ field: -
9.1.2.2. Year of release:   2020
9.1.2.3. Breeder/ maintainer:  Debrebrehan ARC/ARARI/
* Resistant to sorghum midge insect pest, and free from
    Anthracnose disease   _____________                                  Crop Variety Register
70
 9.1.3. Variety name:  Sadii (SLRC-046)
9.1.3.1. Agronomic and morphological characteristics
 Adaptation area:  Kellem Wollega, West
Wollega zones and similar
agro-ecologies
o Altitude (masl):  1400-1900
o Rainfall(mm):  1000-2100
 Seed rate (kg/ha):  10 for row sowing
 Spacing(cm):  75 between rows
     15 between plants
 Planting date:  Late  May  to to early June
 Fertilizer rate(kg/ha):
o NPS:   100 at planting time
o Urea  :   100 half at planting and half
   at knee stage
 Days to flowering:  131
 Days to maturity:  183
 Plant height(cm):  344
 1000 seed weight (g): 32.48
 Seed color:   Gray
 Inflorescence compactness: Semi Compact
 Crop pest reaction*:
 Grain yield (qt/ha):
o Research station: 50.17
o Farmers‟ field:  48.3
9.1.3.2. Year of release:   2020
9.1.3.3. Breeder/ maintainer:  Haro sebu ARC/ORARI
* Tolerant to major pest of sorghum (Stem borer,  Anthracnose
     leaf blight, leaf spot, die back etc.70 71
************************ 1
  _____________                                  Crop Variety Register
79
 10.1 New variety
10.1.1. Variety name: Metekili (Acc. 005pw-2012)
10.1.1.1. Agronomic and morphological characteristics
 Adaptation Area:  Western part of Ethiopia,
     (Awi and Metekel Zone) &
     similar agro ecologies.
o Altitude (masl): 1000-2000
o Rainfall(mm): 1200-1700
 Seed rate(kg/ha):  8 for row planting and 15 for
broad casting
 Spacing (cm):  40 btween rows & 10
between plants
 Planting date:   Early June
 Fertilizer rate(kg/ha):
o DAP:  100 all at planting time
o Urea:  50 (half at planting, half 30
days after emergence)
 Days to heading:  105
 Days to maturity :  155
 1000 seed weight(g):  3
 Plant height(cm):  93.7
 Finger length(Cm) :  11.4
 Finger per ear:  8.8
 Finger type:   Semi loose with double
srand
 Seed color:   Brown red
 Growth  habit:  Erect
 Crop pest  reaction*:
 Yield (qt/ha):
o Research field: 28-38
o Farmers‟ field: 25.5- 30
10.1.1.2. Year of release:   2020
10.1.1.3. Breeder/Maintainer:  Pawe ARC/EIAR/*Resistant to Blast diseases under natural condtion
   _____________                                  Crop Variety Register
80
 10.2 Varieties under production
10.2.1. Variety:    Kumsa [BKFM 0063 (1)]
10.2.1.1. Year of release:   2019
10.2.1.2. Breeder/Maintainer:  Shire-MaitsebribARC
     (TARI)
 
10.2.2. Variety:    Jabi (ጃቢ) (PGRC/E
Acc. 229626
10.2.2.1. Year of release:   2019
10.2.2.2. Breeder/Maintainer:  Adet ARC/ARARI
10.2.3. Variety:    Tekeze-1
(SMARC collL.60)
10.2.3.1. Year of release:   2018
10.2.3.2. Breeder/Maintainer:  Shire-MaitsebribARC
     (TARI)10.2.4. Variety:    Diga-2 (Acc.BKFM0010)
10.2.4.1. Year of release:   2018
10.2.4.2. Breeder/Maintainer:  Bako ARC/ORARI
10.2.5. Variety:    Bako-09 (Acc.214995)
10.2.5.1. Year of release:   2017
10.2.5.2. Breeder/Maintainer:  Bako ARC/ORARI
10.2.6. Variety:    መባ (GBK- 011119A)
10.2.6.1. Year of release:   2016
10.2.6.2. Breeder/Maintainer:  Melkassa ARC/EIAR10.2.7. Variety:    አክሱም (ACC #229355) 
10.2.7.1. Year of release:   2016
10.2.7.2. Breeder/maintainer:  Melkassa ARC/EIAR10.2.8.   Variety:    Diga-1 (ACC. 216036)
10.2.8.1. Year of release:   2016
10.2.8.2. Breeder/Maintainer:  BakoARC (OARI)80 81
************************ 2
  _____________                                  Crop Variety Register
87
 13. Food barley (Hordeum vulgare)Barley belongs to the genus Hordeum L. in the tribe Triticeae of the
family Poaceae. The earliest cultivation of barley is believed to have
begun some 8,000 to 10,000 years ago in the area of the Middle East
known as the Fertile Crescent. The crop is now grown worldwide with
greater concentration in temperate areas and high altitudes of the
tropics and subtropics. The greatest diversity of barley in terms of
morphological types, genetic races, disease-resistant lines, and endemic
morphotypes exists in Ethiopia.Barley has been produced in Ethiopia, since ancient times. Barley is
one of the most important staple food crops in the highlands of
Ethiopia.  It has great importance in social and food habit of the people.
Both food and malting barley are produced in the country. At the
national level in 2019/20 cropping season, 950,742.01 ha of land is
covered by food and malt barley and over 23,780,102.92 quintals are
produced. It is used to prepare various types of food and local and
industrial beverages.Barley is cropped twice a year. The main season, locally known as
Meher, relies on June to September rainfall. The major barley
producing regions are Oromiya, Amhara, Tigray, and Southern
Nations, which account for about 99.5% of the total annual barley
production. Currently, barley grain is used for the preparation of
different foodstuffs, such as injera, porridge, kolo, and local drinks,
such as tela, horde, and beer. The straw is used as animal feed,
especially during the dry season. It is also useful for thatching roofs
and as bedding.
    _____________                                  Crop Variety Register
88
 13.1 New varieties
13.1.1. Variety name: Negele (LMON IBYT-MRA 12-11)
13.1.2.1. Agronomic and morphological characteristics
 Adaptation Areas:  Low land Areas of Arsi,
West Arsi and Similar areas
o Altitude (m.a.s.l): 1500-2400
oRainfall(mm): >500
o Soil type:  Well drained reddish brown
  Seed rate(kg/ha):  125
  Planting date :   Mid June to early July
  Fertilizer rate (kg/ha):
o N:   18
o P 2O5:   46
  Days to heading :  58
  Days to maturity :  98
  Plant height (cm) :  74
  Growth habit:   Erect
 1000 seed weight(gm):  43.7
 Seed  color:   Cream white
  Row type :   Six row
 Crop pest reaction:*
  Yield (qt/ha);
o Research field :  19.19 (in serious moisture
   stress condition)
54.35 (optimum moisture)
o Farmer‟s field:  -
13.1.2.2. Year of release:   2020
13.1.2.3. Breeder/maintainer:  Kulumsa ARC/EIAR
 *Resistant to scald and net blotch
 
 
88 89
************************ 3
  _____________                                  Crop Variety Register
95
 14. Malt barley (Hordeum distichon.)Malt barley is characterized as two-rowed and six rowed barley in
which only the middle spiklet of each three produces seed, the other
two being sterile or male. Malt is the major (90%) raw material for beer
production. Modern malting in Ethiopia started in 1974 at St. George
brewery. Assela Malt factory was established in 1984 with the aim of
supplying malt to local breweries.Malting is a process in which the grain is germinated and the very
young seedlings are then dried to produce malt for brewing beer. Malt
contains enzymes, which converts starch to fermentable sugars. A by-
product of brewing is yeast, which is used in baking and for the
production of vitamin-rich yeast extracts.Arsi and Bale are the major producing regions of malt barley.
Highlands of Shewa and similar areas are also producing larger
quantities of malt barley.  As the crop has been cultivated since ancient
times many types of varieties are produced in our country. Malt barley
has double purposes in Ethiopia; it is used for food (bread, and several
traditional dishes) and also for malting. Consequently, there are
different competing alternative channels for the crop making it
sustainable source of income for smallholder farmers in the country.
   _____________                                  Crop Variety Register
96
 14. 1 New Variety
14.1.1. Variety name: Iftuu (Mn Brite)
14.1.1.1. Agronomic and morphological characteristics
 Adaptation Areas:  High land Areas of Arsi,
Central Shoa and Similar
areas
o Altitude (m.a.s.l): 2300-2800
o Rainfall(mm):  >700
 Seed rate(kg/ha):  100
  Planting date :   Mid  June  to end July
  Fertilizer rate (kg/ha):  As per recommendation to
    the specific growing areas
    with due consideration to
    Nitrogen fertilization not to
    increase the grain protein
    above 11.5%
 Days to heading :  80
 Days to maturity :  143
 Plant height (cm) :  97.7
 Growth habit:   Erect type
 Seed  color:   Cream white
 Row type:   Two-row
 Crop pest reaction:*
 Grain and malt quality
o Protein (%):  10.32
o Extract(%):  80.82
o HLW (kg/hl):  -
o Screening Recovery
(%) = (2.5 +2.8)2.2mm: -
 1000 kernel weight(g):  51
  Yield (qt/ha);
o Research field :  49.38- 64.65
o Farmer‟s field:  -
14.1.1.2. Year of release:   2020
14.1.1.3. Breeder/maintainer:  Kulumsa ARC/EIAR
  * Resistant to Scald and net blotch
96 97
************************ 4
  _____________                                  Crop Variety Register
103
 1. 1.  New varieties
1.1.1 Variety name: Chalew (EH060088-1)
1.1.1.1. Agronomic and morphological characteristics
 Adaptation Area:  For water logging vertisol
areas such as Adadi,
Enewari, Arsi-Robe, Sagure,
Ambo, Sinja and similar
agro-ecologies.
o Altitude (m.a.s.l) :  1800-2800
o Rain fall (mm) :   700-1100
 Seed rate (kg/ha) :   185
 Planting date :    Mid of June to Early July
 Fertilizer rate (kg/ha):
o P2O5  :    100
o N:   18
 Days to flowering :   53
 Days to maturity :   136
 Plant height (cm) :   120
 Growth habit :    Indeterminate
1000 seed weight (gm) : 736
 Seed color :    Light green
 Flower color:    White with black spot
 Cotyledon Color:  Ceramic
Pod color: Green
 Crop pest reaction: *
 Yield (qt/ha) :
o Research field :   25-45
o Farmers‟ field :  22-35
1.1.1.2 Year of Release:    2020
1.1.1.3 Breeder/Maintainer:   Holetta ARC/EIAR
* Moderately resistant to root rot and chocolate spot rust.
   _____________                                  Crop Variety Register
104
 1.2 Varieties under production1.2.1    Variety:    EH011088-3
Moybon (ሞይቦን)
1.2.1.1 Year of Release:    2019
1.2.1.2 Breeder/Maintainer:   Sinana ARC/ORARI1.2.2    Variety:    EH00021-1 Tosha (ቶሻ)
1.2.2.1 Year of Release:    2019
1.2.2.2 Breeder/Maintainer:   Sinana ARC/ORARI1.2.3    Variety:    Mugulat
     (Sell.98Lat.11135)
1.2.3.1 Year of Release:    2017
1.2.3.2 Breeder/Maintainer:   Mekelle ARC/TRARI1.2.4    Variety:    Alloshe (አሎሼ)
(EH03043-1)
1.2.4.1 Year of Release:    2017
1.2.4.2 Breeder/Maintainer:   Sinana ARC/ORARI1.2.5    Variety:    Numan (ኑማን) EH 06007-2
1.2.5.1 Year of Release:    2016
1.2.5.2 Breeder/Maintainer:   KARC/EIAR1.2.6    Variety:    ASHEBEKA (አሸበቃ)
(EH01075-4)
1.2.6.1 Year of Release:    2015
1.2.6.2 Breeder/Maintainer:   KARC/EIAR1.2.7    Variety:    HASHENGE (ILB 4358
1.2.7.1 Year of release:   2015
1.2.7.2 Breeder/Maintainer:  Alamata ARC/TARI
104 105
************************ 5
  _____________                                  Crop Variety Register
117
 4. Chickpea (Cicer arietinum)Chickpea was first produced in the Middle East about 7, 000 years ago.
At present, it is produced in over 40 countries represented in all
continents. However, the most important chickpea producing countries
are India, Turkey, Pakistan, Iran, Mexico, Australia, Ethiopia,
Myanmar, and Canada. About 95% of chickpea cultivation and
consumption is in the developing countries. In Ethiopia, the earliest
finding of chickpea is reported in 1520 BC. Ethiopia is the largest
producer of chickpea in Africa accounting for about 46% of the
continent‟s production during 1994-2006. It is also the seventh largest
producer worldwide and contributes about 2% to the total world
chickpea productionThere are two types of chickpea produced globally, namely desi and
kabuli chickpeas. Kabuli chickpeas have a larger cream-colored seed
with a thin seed coat whereas the desi type has a smaller, reddish
brown-colored seed with a thick seed coat. On average, world
production consists of about 75% of desi and 25% of kabuli types.
Although Kabuli types can be profitably adapted in the country,
Ethiopia traditionally produces largely the desi types. Morphologically,
desi types have pink flowers while the Kabuli types are characterized
by white flowers. It is grown at the end of the main rainy season using
residual soil moisture. This allows farmers to practice double cropping,
which in turn increases productivity of scarce land resource and serves
as an additional source of income.Chickpea is one of the major highland pulse crop widely grown in the
highland and semi-highland regions of Ethiopia mainly on clay soil and
fixes atmospheric nitrogen in soils and thus improves soil fertility and
saves fertilizer costs in subsequent crops. In 2019/20 cropping season,
208,837.91 hectares of land was covered with chickpea and the
production was estimated at about 4,351,932.14 quintals. Because of its
multiple importances, the crop is widely produced by the Ethiopian
farmers.  Chickpea is widely used for food for its high protein content.
Apart from this, because of its ability to fix nitrogen it is used in crop
rotation with the nationally important cereal crops like wheat, tef and
barley.   _____________                                  Crop Variety Register
118
 4a.    Dessi Type
4a.1. New varieties
4a.1.1 Variety name: Eshete (DZ-2012 CK-0254/ICCV-10515/)
4a.1.1.1Agronomic and morphological characteristics
 Adaptation areas:   Low to mid altitude areas of
the country like Aris
Negelle, Alem Tena, Minjar,
Debre Zeit, Kokate and
similar environments
o Altitude (m.a.s.l):  700-1900
o Rain fall (mm)  500-1000
 Seed rate (kg/ha)   Ranges over 60 -95 Kg
depending on HSW
 Plating date:   Mid of August to early
September
 Fertilizer rate (kg/ha):
o P 2O5:   No
o N:   No
 Days to flowering:  50-60
 Days to maturity:   119-138
 Plant height (cm):  42-65
 Growth habit:   Erect
 1000 seed weight (g)  19-29 on average 17
 Seed coat color:   Light brown
 Flower color:   Purple
 Garin size:   Small seed size
 Crop pest reaction*:
 Yield (qt/ha)
o Research field  10-18
o Farmers‟ field  10-14
4a.1.1.2 Year of release    2020
4a.1.1.3 Breeder/ Maintainer:  D/ziet ARC (EIAR)
* Resistance to fusarium wilt root rot complex and Ascochyta blight
(1st of its kind in desi types)
118 119
************************ 6
  _____________                                  Crop Variety Register
123
 5. Cowpea (Vigna ungulculata.)Cowpea has been cultivated for many centuries in the developing world
and well adapted to the stressful growing condition of the tropics and
has excellent nutritional qualities. It is a grain legume, which can be
grown in relatively infertile sandy soils with a minimum annual rainfall
of 200mm. It is a fast growing, drought resistant crop, which also
improves soil fertility by fixing atmospheric nitrogen. Cowpea grain
typically contains 230-250g/kg crude protein (CP) and 500-670 g/kg
starch on a dry matter (DM) basis and cowpea forage, i.e. the crop
residue after harvesting grain, 210g CP and 600g digestible dry matter
per kg DM.The forage is used as a ruminant feed by smallholder farmers in West
Africa, Asia and South America and therefore offers potential for use
in the drier regions of Ethiopia. Under such conditions cowpea forage
is usually superior to other forage legumes in terms of both quantity
and quality. Cowpea crop is grown as a green manure and also a cover
crop to increase soil fertility, retain moisture and reduce soil erosion.Cowpea is primarily used in the form of dry seed cooked as a pulse in a
large variety of dishes.  Green beans or cut green pods used as a
vegetable are of secondary importance.  In some areas of semi humid
tropics the cowpea provides more than half the plant protein in human
diets. Sometimes cowpea is also grown for forage and as a cover crop.
   _____________                                  Crop Variety Register
124
 5.1 New varieties
5.1.1 Variety name: Jergade (NLLP_CPC-145-21)
5.1.1.1Agronomic and morphological characteristics
 Adaptation areas:   Lowland areas of the
country like Melkassa,
Meisso, Babile, Jinka, Kobo
and similar agro -ecologies
o Altitude (m.a.s.l):  1100-1600
o Rain fall (mm)  450-800
 Seed rate (kg/ha)   25-30 (for raw planting)
 Spacing (Cm):    60 between row X 20
between plants)
 Plating date:   At lowland areas like rift
valley, early July
 Fertilizer rate (kg/ha):
o DAP/NPS:  100
o UREA   50 (if not inoculated by
rhizobia)
 Days to flowering:  48
 Days to maturity:   81
 Plant height (cm):   70
 Growth habit:   Determinate
 100 seed weight (g)  14.17
 Seed  color:   Cream
 Flower color:   Pink
 Number of seeds per pod: 11.3
 Number of pods per plant: 19.3
 Cooking quality:
o Percent non-soakers (%):   0.53
o Cooking time (minute): 21.3
 Crop pest reaction*:
 Yield (qt/ha)
o Research field  19.7-28
o Farmers‟ field  18-25
5.1.1.2 Year of release    2020
5.1.1.3 Breeder/ Maintainer:  Melkassa ARC (EIAR)
    * Resistance to bacterial blight diseases
124 125
************************ 7
  _____________                                  Crop Variety Register
125
 5.1.2 Variety name: Kechene (NLLP_CPC-103B)
5.1.2.1Agronomic and morphological characteristics
 Adaptation areas:   Lowland areas of the
country like Melkassa,
Meisso, Babile, Jinka, Kobo
and similar agro -ecologies
o Altitude (m.a.s.l):  1100-1600
o Rain fall (mm)  450-800
 Seed rate (kg/ha)   25-30
 Spacing (cm):   60 between row x 20
  between plants)
 Plating date:   At lowland areas like rift
valley, early July
 Fertilizer rate (kg/ha):
o DAP/NPS:  100
o UREA   50 ( if not inoculated by
rhizobia)
 Days to flowering:  48
 Days to maturity:   98
 Plant height (cm):   74.7
 Growth habit:   Determinate/erect
 100 seed weight (g)  16.17
 Seed  color:   Pink
 Flower color:   Pink
 Number of seeds per pod: 11.17
 Number of pods per plant: 16.83
 Cooking quality:
o Percent non-soakers (%):  0.4
o Cooking time (minute): 23.2
 Crop pest reaction*:
 Yield (qt/ha)
o Research field  17.8-30
o Farmers‟ field  16-23
5.1.2.2 Year of release    2020
5.1.2.3 Breeder/ Maintainer:  Melkassa ARC (EIAR)
* Resistance to bacterial blight diseases   _____________                                  Crop Variety Register
126
 5.2 Varieties under production5.2.1    Variety: Keti (IT99K-1122)
5.2.1.1 Year of release:   2012
5.2.1.2 Breeder/ Maintainer:  MARC /EIAR5.2.2    Variety:    82D-889
5.2.2.1 Year of release:   2008
5.2.2.2 Breeder/ Maintainer:  MARC /EIAR5.2.3    Variety:          Bole (85D-3517-2)
5.2.3.1 Year of Release:    2006
5.2.3.2 Breeder/ Maintainer:   MARC /EIAR5.2.4    Variety:          IT (98k-131-2)
5.2.4.1 Year of Release:    2006
5.2.4.2 Breeder/ Maintainer:   AwARC/SRARI5.2.5    Variety:          Asrat (ITS 92KD-279-3)
5.2.5.1 Year of Release:    2001
5.2.5.2 Breeder/ Maintainer:  SRARC/ARARI5.2.6    Variety:          Bekur (838 689 4)
5.2.6.1 Year of Release:   2001
5.2.6.2 Breeder/ Maintainer:  SRARC/ARARI126 127
************************ 8
  _____________                                  Crop Variety Register
131
 7.1 New varieties
7.1.1 Variety name:    Mi’oftu (DAB-410)
7.1.1.1Agronomic and morphological characteristics
 Adaptation areas:   East & West Hararghe and
similar agro-ecologies
o Altitude (m.a.s.l):  1500-2200
o Rain fall (mm)  500-1200
 Planting date:   Mid of June to mid July
 Spacing (cm):   40 between rows
10 between plants
 Seed rate (kg/ha)
o Row planting  118.30
o Broadcasting:  125-130
 Fertilizer rate (kg/ha)
o DAP:   100
o Urea:   -
 Days to flowering   43
 Days to maturity   96
 Plant height (cm):   31.8
 Growth habit:   Type IIa(Indeterminate
  bush)
 Flower color:   White
 100 seed weight (g)  46.4
 Seed color:   Red speckled
 Seed market class:  Speckled
 Pods per plant :   8-9
 Seeds per pods:   4-5
 Leaf color:   Light green
 Crop pest reaction *
 Yield (q/ha)
o Research field  24-37 at high potential areas
(Haramaya & Hirna)
 12-15 at Babile & Fedis
o Farmers‟ field  10-24
7.1.1.2 Year of release    2020
7.1.1.3 Breeder/ Maintainer:  Haramaya University
* Resistant to Rust, Anthracnose, Halo blight, CBB and ALS   _____________                                  Crop Variety Register
132
 7.2 Varieties under production7.2.1. Variety:     Haro Sabu-1 (SCR33)
Small Red Bean
7.2.1.1 Year of release: 2019
7.2.1.2 Breeder/Maintainer:    Haro Sabu ARC/ORARI7.2.2. Variety:     (Dumala) /ዱማል/ DAB-437
     Speckled bean
7.2.2.1 Year of release:   2019
7.2.2.2 Breeder/Maintainer:  Sinana ARC/ORARI7.2.3. Variety:    (Hundaf) (ሁንዳፍ) DAB 277
     Red Mottled
7.2.3.1. Year of release:   2019
7.2.3.2. Breeder/Maintainer:    Sinana ARC/ORARI7.2.4. Variety:     NUA 517 (Keye Bure
Metene) Large mottled
7.2.4.1 Year of release:   2019
7.2.4.2 Breeder/Maintainer:    Melkassa ARC/EIAR/7.2.5. Variety:     SCR15 (Keyyo)
     Small Red Bean
7.2.5.1 Year of release:   2019
7.2.5.2 Breeder/Maintainer:  Melkassa ARC/EIAR/7.2.6. Variety:    SCN-11 (Awash Tikure)
     Small black bean
7.2.6.1. Year of release:   2019
7.2.6.2. Breeder/Maintainer:    Melkassa ARC/EIAR/7.2.7. Variety:    RAZ-42 (Nekeze ayfere)
     Small white bean
7.2.7.1. Year of release:   2019
7.2.7.2. Breeder/Maintainer:  Melkassa ARC/EIRA
132 133
************************ 9
  _____________                                  Crop Variety Register
141
 8. Soybean (Glycine max)Soybean (U.S.) or soya bean (UK) (Glycine max) is a species of
legume native to East Asia. The plant is classed as an oilseed and
pulse. Fat-free (defatted) soybean meal is a primary, low-cost, source
of protein for animal feeds and most prepackaged meals; soy vegetable
oil is another valuable product of processing the soybean crop.
Soybeans can produce at least twice as much protein per hectare as any
other major vegetable or grain crop, 5 to 10 times more protein per acre
than land set aside for grazing animals to make milk, and up to 15
times more protein per acre than land set aside for meat productionSoybean is an internationally known important pulse crop. It is used for
different purposes. In the 2019/20 cropping season, this crop covers
about 54,543.26 hectares of land with an estimated production not less
than 1,256,232.03 quintals. Since the oil content is high (16% and
above) it is used for edible oil production. The by-product is cheap and
an important source of protein for both human consumption & animal
feed. It can also be used as Soya milk and Soya meat.In Ethiopia FAFA Food Factory has imported and used soybeans to
prepare balanced food for infants and adults. Recently the factory is
trying to improve the food value of other food types by mixing with
Soya bean flour. This indicates that the importance of Soybean in the
market is increasing gradually.   _____________                                  Crop Variety Register
142
 8.1   New varieties
8.1.1. Varety name:  Pawe-78 (Tgx-1990-21F)
8.1.1.1. Agronomic and morphological characteristics
 Adaptation area:  Pawe, Assossa, Metema,
    Sirinka,Humera, and similar
    agroecological areas.
o Altitude (m.a.s.l): 650-1300
o Rainfall (mm):  450-1586
 Seed rate (kg ha-1):  60-70
 Spacing(cm):
o Between rows:  40
o Between plants:  5
 Planting date:   2rd July to last week of July
 Fertilizer rate (kg ha-1):
o DAP:   100
o UREA   --
 Days to 50% flowering: 63
 Days to 95% maturity:  105
 Plant height(cm):  80.5
 Growth habit:   Determinate
 Seed coat color:   Yellowish white
 Seed shape:   Flattened
 Pubescence color:  Brown
 Hilum color:   Brown
 Flower color:    Pink
 Leaf shape:   Triangular
 100 seed weight (g):  13.96
 Oil content (%):  22.37
 Protein content (%):  36.9
 Maturity group:  Early set
 Disease reaction*:
 Yield (q/ha-1):
o Research field:  24.1-28.4
o Farmers field:  19.1-23.3
8.1.1.2 Year of release/register:  2020
8.1.1.3 Breeder/Maintainer:  Pawe ARC/EIAR
* Tolerant to frog eye leaf spot and resistant to bacterial blight,
brown leaf spot, leaf blotch and rust
142 143
************************ 10
  _____________                                  Crop Variety Register
143
 8.1.2. Varety name:  Tana Beles (Tgx-1990-59F)
8.1.2.1. Agronomic and morphological characteristics
 Adaptation area:  Pawe, Assossa, Bako,
    Areka,Jimma, and similar
    agroecological areas.
o Altitude (m.a.s.l): 800-1860
o Rainfall (mm): 800-1586
 Seed rate (kg ha-1):  60-70
 Spacing(cm):
o Between rows: 60
o Between plants: 5
 Planting date:   2rd June to last week of June
 Fertilizer rate (kg ha-1):
o DAP:  100
o UREA  --
 Days to 50% flowering: 69
 Days to 95% maturity:  128
 Plant height(cm):  80.8
 Growth habit:   Semi-determinate
 Seed coat color:   Yellowish white
 Seed shape:   Round
 Pubescence color:  Brown
 Hilum color:   Brown
 Flower color:    Pink
 Leaf shape:   Pointed ovate
 100 seed weight (g):  14.8
 Oil content (%):  22.7
 Protein content (%):  39.4
 Maturity group:  Late set
 Disease reaction*:
 Yield (q/ha-1):
o Research field: 27.1-35.6
o Farmers field: 16-25.3
8.1.2.2 Year of release/register:  2020
8.1.2.3 Breeder/Maintainer:  Pawe ARC/EIAR
* Tolerant to frog eye leaf spot and resistant to bacterial blight,
brown spot, leaf blotch and rust   _____________                                  Crop Variety Register
144
 8.1.3. Varety name: Gute (PM-12-3)
8.1.3.1. Agronomic and morphological characteristics
 Adaptation area:  -.
o Altitude (m.a.s.l): 1650-1900
o Rainfall (mm):  1000-1200
 Seed rate (kg ha-1):  60-70
 Spacing(cm):
o Between rows:  60
o Between plants:  10
 Planting date:   Mid June
 Fertilizer rate (kg ha-1):
o NPS:   100 at planting
o UREA   --
 Days to 50% flowering: 74
 Days to 95% maturity:  141
 Plant height(cm):  -
 Growth habit:   Indetrminate
 Seed coat color:   Light yellow
 Seed shape:   Round
 Seed size:   Medium
 Seed coat luster:  Dull
 Number of pods plant-1: 81
 Number of seeds pod-1፡ 3
 Hilum color:   White
 Leaf size :   Large
 100 seed weight (g):  20
 Oil content (%):  22.3
 Protein content (%):  39.4
 Disease reaction*:
 Yield (q/ha-1):
o Research field:  18-27
o Farmers field:  15-24
8.1.3.2 Year of release/register:  2020
8.1.3.3 Breeder/Maintainer:  Bako ARC/ ORARI
* Tolerant to Bacterial blightfrog Bacterial pustule and rust
144 145
************************ 11
  _____________                                  Crop Variety Register
145
 8.1.4. Varety name: Billo (PM-12-37)
8.1.4.1. Agronomic and morphological characteristics
 Adaptation area:  -.
o Altitude (m.a.s.l):  1650-1900
o Rainfall (mm):  1000-1200
 Seed rate (kg ha-1):  60-70
 Spacing(cm):
o Between rows:  60
o Between plants:  10
 Planting date:  Mid June
 Fertilizer rate (kg ha-1):
o NPS:   100 at planting
o UREA   --
  Days to 50% flowering: 65
 Days to 95% maturity: 131
 Plant height(cm):   -
 Growth habit:  Indetrminate
 Seed coat color:   Yellow
 Seed shape:   Oval
 Seed size:   Medium
 Seed coat luster:  Dull
 Number of pods plant-1: 80
 Number of seeds pod-1 3
 Hilum color:  White
 Leaf size :   Large
 100 seed weight (g):  18
 Oil content (%):  24.7
 Protein content (%):  33.4
 Disease reaction*:
 Yield (q/ha-1):
o Research field:  18-24
o Farmers field:  15-19
8.1.4.2 Year of release/register:  2020
8.1.4.3 Breeder/Maintainer:  Bako ARC/ ORARI
* Tolerant to Bacterial blight, frog Bacterial pustule and rust   _____________                                  Crop Variety Register
146
 8.1.5. Varety name: Melko Bonsa -1 (JM-CLK/CRFD-15-SD)
8.1.5.1. Agronomic and morphological characteristics
 Adaptation area:  Jima, Bedele, Metu, Tepi,
Asosa and similar agro
ecology
o Altitude (m.a.s.l):  650-1800
o Rainfall (mm):  450-1500
 Seed rate (kg ha-1):  60-70
 Spacing(cm):
o Between rows: 60
o Between plants: 5
 Planting date:  end of May to mid June
 Fertilizer rate (kg ha-1):
o NPSB:  121
o UREA  --
 Days to 50% flowering: 63
 Days to 95% maturity: 118
 Plant height(cm):  64.5
 Growth habit:  Determinate
 Seed coat color:   Yellow
 Seed shape:   Round
 Pubescence color:  Gray
 Hilum color:  Buff
 Flower color:   Purple
 Leaf shape:   Intermediate
 100 seed weight (g):  18.8
 Oil content (%):  21.82
 Protein content (%):  35.65
 Maturity group:  Medium maturing
 Disease reaction*:
 Yield (q/ha-1):
o Research field: 25-35
o Farmers field: 18-25
8.1.5.2 Year of release/register:  2020
8.1.5.3 Breeder/Maintainer:  Jimma ARC/EIAR
* Tolerant to soybean rust, bacterial blight, bacterial pustule146 147
************************ 12
  _____________                                  Crop Variety Register
175
 6. Sunflower (Helianthus annuus)Sunflower is native to the Central America. The evidence thus far is
that it was first domesticated in Mesoamerica, present day Mexico,
about 2600 BC. Sunflower belongs to the family Compositae. It is an
annual, erect and an herbaceous plant growing to a height of 1.5 to 6.0
meters. The crop requires a cool climate during germination and
seedling growth. Seedlings tolerate frosts moderately well until they
reach the four to six leaf stage of development. Sunflower can be
grown on a wide range of soils and tolerates a moderate pH range and
some salinity.Sunflower oil, extracted from the seeds, is used for cooking, as carrier
oil and to produce margarine and bio-diesel, as it is cheaper than olive
oil. A range of sunflower varieties exist with differing fatty acid
compositions; some 'high oleic' types contain a higher level of healthy
monounsaturated fats in their oil than even olive oil. Sunflower oil is
also a rich source (64%) of linoleic acid, which helps in washing out
cholesterol deposition in the coronary arteries of the heart and good for
heart patients. One of the most common and severe diseases of
sunflower is rust caused by Puccinia helianthi.Some recently developed cultivars have drooping heads. These
cultivars are less attractive to gardeners growing the flowers as
ornamental plants, but appeal to farmers, because they reduce bird
damage and losses from some plant diseases.According to Central Statistics Agency 2019/20 report, the total area
under production was 7,560.56 hectares and the production was
estimated to be over 95,707.49 quintals.   _____________                                  Crop Variety Register
176
 6.1 New varieties6.1.1. Variety name: Uke - PAN7057
6.1.1.1. Agronomic and morphological characters
 Adaption area:   Holleta,Bir, Ayehu, Ambo,
    D/Zeit, Finoteselam,
    Kulumsa, Adadi, Arsi
    Negele and Similar agro-
    ecology of north western
    and western Ethiopia
o Altitude (masl):  800-2300
o Rainfall:  >1000
 Seed rate(kg/ha):   8-12
 Planting date:   Mid-June to Mid-July
 Fertilizer rate (kg /ha):
o NPS:   100
o Urea:   50
 Days to flowering:  95
 Days to maturity:  157
 1000seed weight:  47.8
 Plant height (cm):  183
 Seed color:   Black with no strip
 Seed size:   Medium
 Flower color:   Yellow
 Oil content(%)   40
 Crop pest reaction:  Moderate
 Yield (q/ha)
o Research field:  27
o Farmers field:  21
6.1.1.2 Year of registration:  2020
6.1.1.3 Breeder/ Maintainer:  Corteva/Pioneer Hi -Bred
Seeds Ethiopia176 177
************************ 13
  _____________                                  Crop Variety Register
187
 Group IV. Tubers, Roots and Vegetables1. Irish potato (Solanum tuberosum)The potato is one of mankind's most valuable food crops. In volume of
production it ranks fourth in the world after maize, rice, and wheat.
Among root crops, potato ranks first in volume produced and
consumed, followed by cassava, sweet potato, and yam. The relatively
high carbohydrate and low fat content of the potato makes it an
excellent energy source for human consumption. The tuber is known to
supply carbohydrate, high quality protein, and a substantial amount of
essential vitamins, minerals, and trace elements. Potato is said to be
one of the most efficient crops in converting natural resources, labor,
and capital into a high quality food with wide consumer acceptance.The cultivated potato belongs to the family Solanaceae; it is originated
in the high lands of South America and was first cultivated in the
vicinity of lake Titicaca near the border of Peru and Bolivia. It was
introduced to Ethiopia in 1858 and since then it has become an
important crop in many parts of the country. Ethiopia has suitable
edaphic and climatic conditions for the production of high quality ware
and seed potatoes. About 70% of the available agricultural land is
located at an altitude of 1800-2500 m.a.s.l and receives an annual rain
fall of more than 600 mm, which is suitable for potato production.
However, in 2019/20 Meher cropping season, the total area under
production reaches 70,362.22 hectares and the production is estimated
to be 9,245,283.61 quintals.A number of production problems that account for the small area
cropped with potato and the low national yield have been identified.
The major ones are the concentration of potato cultivation in the
highlands, unavailability and high cost of seed tubers, non optimal
agronomic practices, the prevalence of diseases and insect pests, and
inadequate storage, transportation, and marketing facilities.   _____________                                  Crop Variety Register
188
 1.1 New Variety:
1.1.1 Variety name:  Feyissa (CIP-395017.242)
1.1.1.1 Agronomic and Morphological Characteristics
 Adaptation Area:  Central highlands and
similar areas
o Altitude (m.a.s.l): 1500-2800
o Rainfall( mm):  500-1000
o Soil type:  Sandy loam
 Seeding rate(tubers/ha): 20qt/ha (44444 tubers/ha)
 Planting date:  First week of June
 Spacing(Cm):  75 x 30 between rows
and plants respectively
 Fertilizer rate (kg/ha):
o P 2O5:   90
o N:   110
 Days to flowering:  60-70
 Days to maturity:  110-120
 Plant height(cm):  69.1
 Growth habit;  Erect
 Tuber shape:   Oblong
 Eye depth;   Shallow
 Flower color:  Purplish white
 Tuber color:   Creamy white
 Fresh color: Cream
 Number of stems/ plant: 4.3
 Number of tubers /hill: 11.85
 Dry matter (DM) content (%) 22.08
 Iron content  (mg/Kg) DW 17.29
 Zinc content  (mg/Kg) DW 13.32
 Crop pest reaction*:
 Yield(qt/ha)
o Research field:  384.2
o Farmer field:  -
1.1.1.2 Year of release:   2020
1.1.1.3 Breeder/Maintainer: Holeta ARC/ EIAR
*Moderately tolerant to LB with two sprays188 189
************************ 14
  _____________                                  Crop Variety Register
189
 1.1.2 Variety name:    Burka (CIP- 391058.175)
1.1.2.1 Agronomic and Morphological Characteristics
 Adaptation Area:  Central highlands and
similar areas
o Altitude (m.a.s.l):  1500-2800
o annual Rainfall( mm): 500-1000
o Soil type:   Sandy loam
 Seeding rate(tubers/ha): 20qt/ha  (44444 tubers/ha)
 Planting date:  First week of June
 Spacing (cm):  75 x30 between rows
     and plants
 Fertilizer rate (kg/ha):
o P 2O5:   90
o N:   110
 Days to flowering:  60-70
 Days to maturity:  110-120
 Plant height(cm):  64.15
 Growth habit;  Erect
 Tuber shape: Short-Oval
 Eye depth; Shallow-medium
 Flower color:  White
 Tuber color:   White cream-Light yellow
 Fresh color: Yellow
 Number of stems/ plant: 4.0
 Number of tubers /hill: 12.00
 Dry matter (DM) content (%) 24.30
 Specific gravity (SG)
 (g/cm-3)   1.084
 Frying suitability test
(IBVL) (5-10)     7.00
 Crop pest reaction:  Tolerant to Late blight
 Yield(qt/ha)
o Research field:  307.7
o Farmer field:  -
1.1.2.2 Year of release:   2020
1.1.2.3   Breeder/Maintainer:  Holeta ARC/ EIAR   _____________                                  Crop Variety Register
190
 1.1.3 Variety name: Wabi  (CIP-84866-5)
1.1.3.1 Agronomic and Morphological Characteristics
 Adaptation Area: Sinana, Goba, Dinsho
 and similar agro ecology
o Altitude (m.a.s.l):  2350-3650
o Annual Rainfall( mm): 600-1000
o Soil type:   Clay loam
 Seeding rate(tubers/ha): 15qt/ha (44444 tubers/ha)
 Planting date:   Early April for „‟Gena‟‟ and
   August for „‟Bona‟‟cropping
   season in high lands of Bale
 Spacing (cm):  75 x30 between rows
   and plants
 Fertilizer rate (kg/ha):
o NPS:   195
o Urea:   165
 Days to flowering:  64
 Days to maturity:  112
 Plant height(cm):  53.96
 Growth habit;  Erect
 Tuber shape:  Oval
 Eye depth;   Very Shallow
 Flower color:  White
 Tuber color:   White
 Number of stems/ plant: 4.56
 Number of tubers /hill: 14.69
 Crop pest reaction*:
 Yield(qt/ha)
o Research field:  440-475.2
o Farmer field:  310- 358.5
1.1.3.2 Year of release:   2020
1.1.3.3   Breeder/Maintainer:   Sinna ARC/ORARI
* Tolerant to late blight diseases190 191
************************ 15
  _____________                                  Crop Variety Register
207
 7. Tomato (Lycopersicum esculentum.Mill)
Tomato is one of the most important and widely grown vegetable in
Ethiopia. Both the fresh, processing and cherry type is produced in the
country. Small-scale farmers produce the bulk of fresh market
tomatoes. Processing types are mainly produced in large-scale
horticultural farms. It is an important cash-generating crop to small-
scale farmers and provides employment in the production and
processing industries. It is also important source of vitamin A and C as
well as minerals. Farmers are interested in tomato production more
than any other vegetables for its multiple harvests potential of year
round production, which results in high profit per unit area. The fresh
produces is sliced and used as salad. It is also cooked for making local
sauce. The processed products such as tomato paste, tomato juice,
tomato ketchup and whole peel-tomato are produced for local market
and export. Recently tomato is recognized for treating various human
diseases. Such diverse uses make the tomato an important vegetable in
irrigated agriculture in the country and the production is also rapidly
increasing in many parts of the country.
Tomato is a seasonal climbing plant of the family Solanaceae. It is
grown as an annual and produced for its fruits. It is one of the most
popular & important vegetables for fresh consumption as well as for
processing.  The plant requires a warm & dry climate. The optimum
mean day temperature for growth of tomato lies between 21oC and
26oC and temperature above 32oC during fruit development inhibit the
formation of red color.Tomato should be cultivated at an altitude below 2000 m. preferably;
soils for tomato cultivation are loamy sand to silt loam. The
requirement on the organic matter content of the soil is not so high, but
soils with medium organic matter (OM) content have better yields than
soils with a low OM content. Good soil drainage is important.
Optimum pH range is from 5.5 to 7.0. The first fruits are produced 80-
100 days from transplanting.During 2019/20 Meher cropping season, the total area under production
reaches 6,012.28 ha and the production is estimated to be over
349,472.59 quintals.   _____________                                  Crop Variety Register
208
 7.1 New variety
7.1.1. Variety name፡ PO364
7.1.1.1. Agronomic and morphological characteristics
 Adaptation area:  Low to  mid altitude areas
o Altitude(masl)  700-2100
o Temperature(Co): 18-30
o Soil type:  Sandy loam to silty loam
 Seed rate(seeds/ha):  20,000
 Spacing (cm):  100 between rows and
    50 between plants
 Fertilizer(kg/ha)
o Urea :   200
o NPS :   100
 Leaf coverage:   Very good canopy
 Leaf color:   Green
 Leaf size:   Medium to large
 Days to maturity:  96  after  transplanting
 Growth habit   Determinate
 Stem strength:  Strong
 Fruit number per cluster: 4-6
 Fruit shape   Obviate
 Fruit size (gm):  176.4
 Cracks:   No
 Color before maturity: Light Green
 Color of ripen fruit skin: Red
 Color of fruit flesh:  Red
 Fruit firminess:  Firm
 shelf life (days):  12-15
 Fruit quality
o TSS(oBrix)  3.9-4.3
o Acceptability:  High
 Crop pest reaction*
 Total yield in qt/ha
o Research field  856
o Farmers field  486.06
7.1.1.2. Year of registration:  2020
7.1.1.3. Breeder/Maintainer:  PoP Veriend Seeds BV
     Genral Harvesting Trading
*Restant to meloidogyne incognita (mi)
208 209
************************ 16
  _____________                                  Crop Variety Register
217
 9. Onion (Allium cepa L.)

Onion is one of the bulb crops belonging to the family Alliaceae. It is
an important bulb crop in Ethiopia. It is considerably important in the
daily Ethiopian diet. All the plant parts are edible, but the bulbs and the
lower stems sections are the most popular as seasonings or as
vegetables in stews. It is a recently introduced crop and rapidly
becoming popular among producers and consumers. It is widely
produced by small farmers and commercial growers throughout the
year for local use and export market. Onion is valued for its distinct
pungency and form essential ingredients for flavoring varieties of
dishes, sauces, soup, sandwiches, snacks as onion rings etc. It is
popular over the local shallot because of its high yield potential per unit
area, availability of desirable cultivars for various uses, ease of
propagation by seed, high domestic (bulb and seed) and export (bulb,
cut flowers) markets in fresh and processed forms.

Onion contributes substantially to the national economy, apart from
overcoming local demands. Products like bulbs and cut flowers are
exported to different countries of the world. With the growing irrigated
agriculture in the country, there is a great potential for extensive onion
seed and dry bulb production in the different production belts of the
country.

Onion prefers well-drained sandy loam with a high content of organic
matter. The optimum altitude range for Onion production is between
700 and 2200 m.a.s.l. and the optimum growing temperature lies
between 15o C and 23o C.

During 2019/20 Meher cropping season, the total area under production
reaches over 36,373.48 hectares and the production is estimated to be
over 2,738,589.86 quintals.





   _____________                                  Crop Variety Register
218
 9.1 New variety
9.1.1. Variety name፡ Baftaim improved – 1
9.1.1.1. Agronomic and morphological characteristics
 Adaptation area:
o Altitude(masl)  700-1800
o Temperature (Co): 15-30
 Planting season:  Year round
 Seed rate (kg/ha):  5-6
 Spacing(cm):   40 between  furrowes,
    20 between rows and
    5 between plants
 Fertilizer(kg/ha)
o NPS:   200
o Urea:    150
o Micro- nutrients: Trace amount
 Type:   Open pollinated
 Days to bulb maturity: 110 after transplanting
 Plant height (cm):  42.62
 Bulb diameter (cm):  4.63
 Bulb size (gm):  77.5
 Bulb length (cm):  5.96
 Bulb color:   Red
 Bulb flesh color:  White
 Pungency::   Pungent
 Bulb qulity/accepteblity: Very high
 Crop pest reaction*
 Bulu yield (qt/ha)  -
o Research field  300 - 450
o Farmers‟ field  200 - 410
9.1.1.2. Year of registration:  2020
9.1.1.3. Breeder/Maintainer  KINM Trading PLC /
Alridha for Seed Production
and Agriservices Est
Hadhramout Govt.
* High resistance to leaf diseases tolerant to root diseases
218 219
************************ 17
  _____________                                  Crop Variety Register
227
 11a. Chili pepper (Capsicum frutescence)
11a.1. New varieties
 No new variety  released  in 2020
11a.2 Varieties under production

11a.2.1 Variety:      Melka dera (PBC 586)
11a.2.1.1 Year of release:   2016
11a.2.1.2 Breeder/Maintainer:  MARC/EIAR

11a.2.2 Variety:      Melka Oli (PBC 142A)
11a.2.2.1 Year of release:   2016
11a.2.2.2 Breeder/Maintainer:  MARC/EIAR

11a.2.3 Variety:      Melka Shote (PBC 223)
11a.2.3.1 Year of release:   2006
11a.2.3.2 Breeder/Maintainer:  MARC/EIAR

11a.2.4 Variety:      Melka Awaze (PBC 600)
11a.2.4.1 Year of release:   2006
11a.2.4.2 Breeder/Maintainer:  MARC/EIAR

11a.2.5 Variety       Oda Haro
11a.2.5.1 Year of release:    2005
11a.2.5.2 Breeder/Maintainer: BARC/ OARI

11a.2.6 Variety:      Melka Zala (PBC 972)
11a.2.6.1 Year of release:   2004
11a.2.6.2 Breeder/Maintainer:  MARC/EIAR


   _____________                                  Crop Variety Register
228
 11b. Sweet/ Hot Pepper (Capsicum annum)
11b.1. New varieties
11b.1.1. Variety name፡ (Chala) PBC 602
          (Hot pepper)
11b.1.1.1. Agronomic and morphological characteristics
 Adaptation area:  -
o Altitude(masl)  1550-2000
o Rainfall:  Rain fed/Irrigated
 Spacing (cm):  70 between rows
    30 between plants
 Planting time:  April to August under
    rainfed condition and
    January to June under
    irrigated conditions
 Seed rate(Kg/ha):  0.7 - 0.75
 Fertilizer(kg/ha)
o NPS :   242 at transplanting:
o Urea:    100 or 79 if NPS is used at
   15-20 days after
   transplanting
 Days to maturity(green pods): 90-95
 Days to maturity (dry pods):  140-150
 Plant height(cm):  62.1
 Growth habit:  Erect
 Days to 50% flowering: 46
 Average green pod wieght (gm):10.4
 Dry pod wall thickness (mm): 1-2
 Pod surface:   Smooth
 Average pod length (cm): 10-12
 Average pod diameter (mm): 12-18
 Pod shape:   Elongate
 Green pod color:  Green
 Dry pod color:  Red
228 229
************************ 18
  _____________                                  Crop Variety Register
229
  Pungency:   High
 Outstanding values:  Acceptable pod  
characteristics for green pod
and high yield
 
 Crop pest reaction*:  -
 Yield (qt/ha)
o Green:  206
o Dry:   29
11b.1.1.2. Year of regitration:  2020
11b.1.1.3. Breeder/Maintainer  Melkassa ARC/EIAR/
* Tolerant to wilt diseases and virus




















   _____________                                  Crop Variety Register
230
 11b.2.1. Variety name፡ (Gebaba) Rivival
          (Hot pepper)
11b.1.2.1. Agronomic and morphological characteristics
 Adaptation area:  -
o Altitude(masl)  1550 - 2000
o Rainfall:  Rain fed/Irrigated
 Spacing (cm):  70 between rows
    30 between plants
 Planting time:  April to August under
    rainfed condition and
    January to June under
    irrigated conditions
 Seed rate(Kg/ha):  0.7-0.75
 Fertilizer(kg/ha)
o DAP orNPS :  DAP: 200 or NPS: 242 at
transplanting:
o Urea :   Urea: 100 or 79 if NPS is
used at 15-20 days after
transplanting
 Days to maturity (green pods):  95-100
  Days to maturity (dry pods): 155-165 -
 Plant height(cm):  50.2
 Growth habit:  Erect
 Days to 50% flowering: 40
 Average  green pod wieght (gm):17.2
 Dry pod wall thickness (mm): 1.5-2.5
 Pod surface:   Smooth
 Average pod length (cm): 8-9
 Average pod diameter (mm): 19-25
 Pod shape:   Elongate
  Green pod  color:  Dark Green
 Dry pod color:  Dark Red
   Pungency:     Medium  
230 231
************************ 19
  _____________                                  Crop Variety Register
251
 27.1 New varieties
27.1.1 Variety name: Wayka (ML-OK-16)
27.1.1.1. Agronomic and morphological characteristics
 Adaptation area                       -
o Altitude(m.a.s.l) 700-1800
 Planting date  Year  round both under
rainfed & irrigation
 Seed rate (kg/ha)  8-10
 Spacing(cm):  80 between rows and
    30 between plants
 Fertilizer(kg/ha)
o NPS :  242 at transplanting
o Urea :  100 or 79 if NPS is used at
15-20 days after
transplanting and after 2nd
harvest
 Days to Maturity:  78
 Seedling vigor:  Vigorous
 Growth habit:  Erect
 Plant height(cm):  213
 Flower color:  Yellowish
 Fruit length (cm):  16
 Number of fruit per plant: 40-55
 Average fruit weight (g): 25-35
 Fruit Pubescence:  Downy
 Fruit color:   Whitish green
 Fruit surface:  Smooth
 Primary branches per plant: 3-6
 Outstanding values:  Acceptable pod
characteristics  for its
downy fruits and high yield
 Crop pest reaction  -
  Yield (qt/ha)
o Research field 155
o Farmers‟ field -
27.1.1.2. Year of release   2020
27.1.1.3. Breeder/Maintainer Melkasa ARC/EIAR   _____________                                  Crop Variety Register
252
 27.1.2 Variety name: Qenqes (Spineless)
27.1.2.1. Agronomic and morphological characteristics
 Adaptation area                       -
o Altitude(m.a.s.l) 700-1800
 Planting date  Year  round both under
rainfed & irrigation
 Seed rate (kg/ha)  8-10
 Spacing(cm):  80 between rows and
    30 between plants
 Fertilizer(kg/ha)
o NPS :  242 at transplanting
o Urea :  100 or 79 if NPS is used at
15-20 days after
transplanting  and after 2nd
harvest -
 Days to Maturity:  71
 Seedling vigor:  Vigorous
 Growth habit:  Erect
 Plant height(cm):  137
 Flower color:  Yellowish
 Fruit length (cm):  19
 Number of pods per plant: 45-60
 Average Fruit Weight (g): 35-50
 Fruit Pubescence:  Downy
 Fruit color:   Green
 Fruit surface:  Ridges
 Primary branches per plant: 2-4
 Outstanding values:  Acceptable pod for its
downy fruits with high
yield
 Crop pest reaction  -
 Yield (qt/ha)
o Research field 119
o Farmers‟ field -
27.1.2.2. Year of release   2020
27.1.2.3. Breeder/Maintainer Melkasa ARC/EIAR


252 253
************************ 20
  _____________                                  Crop Variety Register
257
 33. Summer squash (Cucurbita pepo)
Summer squash (cucurbita pepo) is a recent introduction and
cultivation to Ethiopia. Summer squash, members of the Cucurbitaceae
family and relatives of both the melon and the cucumber, come in
many different varieties. While each type varies in shape, color, size
and flavor, they all share some common characteristics. The entire
vegetable, including its flesh, seeds and skin, is edible. In addition,
some varieties of the squashes produce edible flowers. Unlike winter
squash, summers squash is more fragile and cannot be stored for long
period of time.
Summer squash is a tender, warm-season vegetable that can be grown
easily in-home garden anytime during the warm, frost-free growing
season. It grows on bush-type plants that do not spread like the plants
of fall and winter squash and pumpkin. A few healthy and well-
maintained plants produce abundant yields.
Because summer squash develops very rapidly after pollination, they
are often picked when they are not too large and over mature. They
should be harvested when small and tender for best quality. Most
elongated varieties are picked when they are 2 inches or less in
diameter and 6 to 8 inches long.
Squash is used generally as a cooked food item, but is sometimes eaten
raw as a fresh salad ingredient. The fruit is usually harvested when it is
20 cm (8 in) or less in length while seeds are still soft and palatable. It
can be prepared in many ways, including boiled, baked, steamed, stir
fried or grilled.
Summer squash varieties neither released nor registered for production
in Ethiopia until 2020. However, seeds of the commercial „black
beauty‟ summer squash variety have been introduced and produced by
farmers with the recommendation of ministry of Agriculture since
1970s. However, the productions and consumptions of summer squash
have been increased in recent years around large cities due to
population increase and the demand of nutritional diversification.
   _____________                                  Crop Variety Register
258
 32.1 New variety:
32.1.1 Variety name: Zucchini-1 (JP-10)
32.1.1.1. Agronomic and morphological characteristics
 Adaptation area                       -
o Altitude(m.a.s.l) 1500-2400
 Planting date:  Throughout the year both
under rainfed and irrigation
condition
 Seed rate (kg/ha)  --
 Spacing(cm):  100 between rows and
    50 between plants
 Fertilizer(kg/ha)
o NPS :  242 at transplanting
o Urea :  100 or 79 if NPS is used at
15-20 days after
transplanting and after 3rd
harvest
 Days to Maturity:  55
 Seedling vigor:  High
 Growth habit:  Bushy
 Flower color:  Yellow
 Fruit length (cm):  24.8
 Fruit width (cm):  6.2
 Number of fruit per plant: 8.8
 Average Fruit Weight (g):  451.3
 Fruit color:   Light green
 Flush color:   Whitish
 Fruit shape:    Cylindrical
 Fruit surface:  Smooth
 Leaf color :   Green with white spot
 Outstanding values:  Acceptable fruit
characteristics, early
maturity, frequent and
extended harvest; and high
yielder,
 Crop pest reaction*

258 259
************************ 21
  _____________                                  Crop Variety Register
317
 11.2 Varieties under production

11.2.1. Variety:     Degaga, Maitsebri-Bako,
   ILRI#11575
11.2.1.2. Year of released: 2017
11.2.1.3. Breeder/maintainer:  Shire-Maitsebri (TARI) and
    Bako ARC/OARI

11.2.2. Variety:    Degebas, ILRI#16527
11.2.2.2. Year of released:  2017
11.2.2.3. Breeder/maintainer:  Bako ARC/OARI

11.2.3. Variety:     Kibret (ክብረት) (11555)
11.2.3.1. Year of release:   2014
11.2.3.2. Breeder /Maintainer:  Humera ARC (TARI)

11.2.4. Variety:     Tsegab (ፅጋብ) (11566)
11.2.4.1. Year of release:   2014
11.2.4.2. Breeder /Maintainer:  Humera ARC (TARI)

11.2.5 Variety:    DURSA (ICEAP87091)
11.2.5.1 Year of release   2009
11.2.5.2 Breeder/ Maintainer  EIAR/MARC














   _____________                                  Crop Variety Register
318
 12. Oats (Avena sativa)
12.1 New varieties
12.1.1. Variety name: Bareda (Acc.5450)
12.1.1.1. Agronomic & morphological characteristics
 Adaptation area:   Mechara, Gelemso, Chiro,
Tulo and similar agro-
ecologies
o Altitude (m.a.s.l): 1550-2400
o Rain fall (mm):  303 - 902
 Seed rate (kg/ha):  100
 Spacing (cm):  30 between row and sowing
with drilling
 Planting date:  Early July
 Fertilizer rate (kg/ha):
o NPS(P2O5):  19
o N:   46
 Fertilizer application time: At the time of sowing
 Fertilizer application method: Row drilling
 Days to flowering (days): 56-90
 Days to Maturity (days): 87-155
 Plant height(cm):  78-138
 Seed color:   Pale brown
 Leaf to stem ratio:  0.66
 1000 seed weight (g): -
 Harvest Index:  0.79
 Crop pest reaction: (1-5)* -
 Fodder quality (g/kg DM)::
o CP (%):  10.33
o IVDMD (%):  57.75
o Ash (%):  10.58
o NDF (%):  74.15
o ADF (%):  65.38
o ADL(%):  7.82
 Yield (qt/ha)
o Research field:  27-39
o Farmers‟ field:  16-32
12.1.1.2. Year of release:   2020
12.1.1.3. Breeder/ maintainer:  Mechara ARC/ORARI/
318 319
************************ 22
  _____________                                  Crop Variety Register
327
 22.Napier grass (Pennisetum purpureum)
22.1. New varieties
 No new varieties released in 2020
22.2. Varieties under production
22.2.1 Variety:     Bako 04” (ILRI No 16804)
22.2.1.1Year of release:   2019
22.2.1.2 Breeder/Maintainer:  Bako ARC/ ORARI

22.2.2 Variety:    Bako 01” (ILRI No 16801)
22.2.2.1Year of release:   2019
22.2.2.2 Breeder/Maintainer:  Bako ARC/ ORARI

23. Local forage legume
23.1. New varieties
23.1.1. Varety     Teken
23.1.1.1 Year of release    2020
23.1.1 2. Breeder/Maintaniner:  Humera ARC/TRARI

23.1.2. Varety     Eznianchiwa
23.1.2.1 Year of release    2020
23.1.2 2. Breeder/Maintaniner:  Humera ARC/TRARI








   _____________                                  Crop Variety Register
328
 24.Mulberry (Morus indica)
24.1. New varieties
24.1.1. Variety name: K-2
24.1.1.1. Agronomic & morphological characteristics
  Adaptation area:   Well adapte from low land
    to mid  land areas with
    relatively good rainfall
o Altitude (m.a.s.l):  1250-1800
o Rain fall (mm):  750-1600
o Soil condition:  Soils which are fertile, well
   drained, loamy to clay,
   porous with good moisture
   holding capacity and soil
   PH 6.2-6.8
 Seed rate (kg/ha):  100
 Spacing (cm):   60 between row and 60
    between plant
 Planting date:   Mid June when soil moisture
    (rainfall) is abundant and
    year roundwith irigation
 Fertilizer rate (t/ha):
o Farm yard manure :  15-20
 Growth habit:   Rapidly
growing deciduous
woody perennial with a deep
root system and multiple
stems
 Leaves:   Simple, alternate, stipulate,
petiolate, entire or lobed
 Utilization information : Cutting and carrying leaves
and feeding to silkworms in
 Quality parameters
o Moisture (%):  74.39
o Crude protein  (%):  12.66
o Total carbohydrate (%):  62.18
o Crude fat (%):  5.05
o Ash (%):   20.10
328 329
************************ 23
  _____________                                  Crop Variety Register
329
 o N (mg/kg):   2.03
o P (mg/kg):   1333.31
o K (mg/kg):   13466.79
o Ca (mg/kg):  16112.7
o Mg (mg/kg):  1276.4
o S (mg/kg):   152.89
o Na (mg/kg) :  78.65
 Leaf yield (qt/ha)
o Fresh leaf weight :  244
o Dry leaf weight:  71.6
24.1.1.2. Year of release:   2020
24.1.1.3. Breeder/ maintainer:  Melkassa ARC/EIAR/
 *  Showed a better tolerance to insect pests and diseases
























   _____________                                  Crop Variety Register
330

24.1.2. Variety name: S-13
24.1.2.1. Agronomic & morphological characteristics
 Adaptation area:   Well adapte from low land
    to  mid  land areas with
    relatively good rainfall
o Altitude (m.a.s.l):  1250-1800
o Rain fall (mm):  750-1600
o Soil Condition:  Soils which are fertile, well
     drained, loamy to clay,
     porous with good moisture
     holding capacity soil PH
     6.2-6.8
 Seed rate (kg/ha):  100
 Spacing (cm):   60 between row and  60
      between plant
 Planting date:   Mid June when soil moisture
      (rainfall) is abundant and
      year roundwith irigation
 Fertilizer rate (t/ha):
o Farm yard manure :  15-20
 Growth habit:   Rapidly growing deciduous
woody perennial with a deep
root system and multiple
stems
 Leaves:   Simple, alternate, stipulate,
petiolate, entire or lobed
 Utilization information : Cutting and carrying leaves
and feeding to silkworms in
 Quality parameters
o Moisture (%):  75.48
o Crude protein  (%):  11.89
o Total carbohydrate (%):  64.2
o Crude fat (%):  5.22
o Ash (%):   18.69
o N (mg/kg):   1.9
o P (mg/kg):   2982.39
330 331
************************ 24
  _____________                                  Crop Variety Register
331
 o K (mg/kg):   16030.17
o Ca (mg/kg):  15513.7
o Mg (mg/kg):  1735.9
o S (mg/kg):   288.54
o Na (mg/kg) :  144.75
 Leaf yield (qt/ha)
o Fresh leaf weigh :  265
o Dry leaf weight:  80.3
24.1.2.2. Year of release:   2020
24.1.2.3. Breeder/ maintainer:  Melkassa ARC/EIAR/
 *  Showed a better tolerance to insect pests and diseases


























   _____________                                  Crop Variety Register
332
 Group VIII. Industrial Crops

1. Cotton (Gossypium hirsutum)
Cotton is a member of the genus Gossypium and belongs to the family
Malvaceae which also includes the flowering shrub Hibiscus and Okra.
The earliest cultivation of cotton is believed to have begun some 5,000
to 10,000 years ago in the regions of Africa and Southeast Asia. The
crop is now grown worldwide with greater concentration in the warmer
and hotter dry areas of the tropics/subtropics and temperate regions in
approximately 75 countries. Ethiopia is one of the centers of variability
and domestication of several cultivated plants, and it is probable that
cotton was also domesticated in this region.

Cotton has been produced in Ethiopia since very ancient times. Cotton
is one of the more valuable and extensively grown field crop plants in
the mild altitudes and lowland areas of Ethiopia. It has great
importance in the social, cultural and spiritual way of life of the people.
Both medium staple and short staple cottons are produced in the
country. It is used to manufacture a wide variety of of hand woven
dresses and industrial processed textile fabrics, in addition to edible oil
and protein rich-seedcake production for human and animal
consumption respectively.

Cotton is grown predominantly as a mono-crop, once in a year. The
main season, normally known as summer season, relies either on June
to September rainfall or on irrigation water that lasts, depending on the
locality, for about 126 days. The major cotton producing regions are
Amhara, Tigray, Afar, Gambella and South Nations Nationalities
people regions accounting for 96.8% of the total annual cotton
production.
Currently, cotton fiber is used for the manufacture of a wide variety of
textile products, yarns, cordages and other nonwoven products. Cotton
seed meal is generally used as animal feed and its cotton stalk is used
as feed, fuel wood and fencing material.  The cotton crop is a good
source of cash for the growers besides to its role as an export item in
the national economic development of the country. In addition, cotton
offers considerable employment opportunity on farms, industry, and
commercial trade, input and service sectors.
332 333
************************ 25
  _____________                                  Crop Variety Register
333
 1.1 New varieties
1.1.1 Variety name:    Werer-13
        (Delcero X Deltapine90 #F5-5-4-2-2)
        (Irrigated)
1.1.1.1. Agronomic and morphological characteristics
 Adaptation area:   Middle Awash,  Upper
Awash, Lower Awash and
Southern part of Ethiopia
(Weyto and Omorate)
Agro-ecology
o Altitude (m.a.s.l):-  350 - 1200
 Seed rate (kg/ha):-  15-20 delinated seeds and
30-45 fuzzy cotton seeds
 Spacing(cm):   90 inter-row and
20 intra-row spacing
 Fertilizer rate (Kg/ha): -
o N :   No
o P:    No
 Leaf shape:   Normal
 Leaf lobe number:  Three to four
 Flower petal color:  Cream
 Boll bearing habit:  Solitary
 Boll prominence of tip:  Blunt
 Plant height(cm):  108.8
 Plant growth habit:  Indeterminate
 Average Boll Weight (g):  4.9
 Ginning outturn(%):  38.2
 Fiber quality parameters
o Micronaire:  4.4
o Upper Half Mean
Length (mm):  28.7
o Fiber Strength (g/tex): 27.5
 Yield (qt/ha)
o Lint yield:   18.7
o Seed cooton yield:    48.9
1.1.1.2. Year of registration:  2020
1.1.1.3. Breeder/maintainer:  Werer ARC/EIAR
   _____________                                  Crop Variety Register
334
 1.1.2 Variety name:    Sille-13
         (Chamo Farm no 1A1-1 DP-90 F1#307)
         (Irrigated)
1.1.2.1. Agronomic and morphological characteristics
 Adaptation area:   Middle Awash,  Upper
Awash, Lower Awash and
Southern part of Ethiopia
(Weyto and Omorate)
Agro-ecology
o Altitude (m.a.s.l):-  350 - 1200
 Seed rate (kg/ha):-  15-20 delinated seeds and
30-45 fuzzy cootton seeds
 Spacing(cm):   90 inter-row and
20 intra-row spacing
 Fertilizer rate (Kg/ha): -
o N :   No
o P:    No
 Leaf shape:   Normal
 Leaf lobe number:  Three to four
 Flower petal color:  Cream
 Boll bearing habit:   Solitary
 Boll prominence of tip:  Blunt
 Plant growth habit:  Indeterminate
 Pant Height(cm):  103.0
 Average Boll Weight (g):  5
 Ginning outturn (%):  40.2
 Fiber quality parameters
o Micronaire:  4.7
o Upper Half Mean
 Length (mm):  27.8
o Fiber Strength (g/tex): 28.8
 Yield (qt/ha)
o Lint yield:   19.2
o Seed cooton  yield:  47.6
1.1.2.2. Year of registration:  2020
1.1.2.3. Breeder/maintainer:  Werer ARC/EIAR


334 335
************************ 26
  _____________                                  Crop Variety Register
351
 plants are mechanically harvested by cutting the stalks of the plants.
Only fully mature leaves should be harvested when hand picking is
practices and harvests should be carried out at weekly intervals. After
harvest, leaves are usually tied in pairs to cure.

Tobacco is one the popular commercial plant grown by Ethiopian
farmers for local consumption and as industrial crop for international
market. Despite, tobacco growing is an ancient cultivated crop there is
no registered variety in the country based on the aforementioned fact,
National (Ethiopian)



























   _____________                                  Crop Variety Register
352
 2.1 New varieties
2.1.1 Variety name:    K-110
2.1.1.1. Agronomic and morphological characteristics
 Adaptation area:   Hawassa, Bilate,  Jawe
similar agro-ecology
o Altitude (m.a.s.l):-  -
 Seed rate (no/ha):-  24,700
 Spacing(cm):   45 between plants
90 between rows
 Fertilizer rate (kg/ha): -
o Urea :  148
o NPSB:   148
 Date of maturity:   First harvest: 2 months after
     transplanting & last harvest
     was completed after 3 to 4
     months after transplanting
 Plant height (cm):   99-142
 Green leaf weight/plant (kg): 0.4-1.41
 Fresh to dry leaf ratio:  7:1-7.8-1
 Leaf number/plant:  17-22
 An average leaf width (cm): 19.69-34.19
 An average leaf length (cm); 53.4 -64.26
 Stem width (cm):   3.12
 An average leaf area (cm2): 10597.91
 Crop pest reaction:*
 Leaf quality parameters
o Nicotine content (%): 2.10-2.37
o Sugar content:  8.96-11.9
 Yield (t/ha)
o Green leaf:  8.0-11.28
o Dry leaf:   1.12-1.45
2.1.1.2. Year of registration:  2020
2.1.1.3. Breeder/maintainer:  National Tobaco Enterprise
 * Highly resistant to different disease such as; Powdery mildew,
 Blank shank, Root rot, Brown leaf spot and moderately resistant
 to Tobacco Mosaic varus, leaf wilt, Leaf curl and Tobacco
bushy top
National Variety Release Committee (NVRC) Standing Committee
352 353
************************ 27
28

Process finished with exit code 0
